{
  "name": "claude-vitals",
  "description": "Real-time session vitals for Claude Code — context health, active tools, running agents, todo progress, cost estimation, and rate limits. Adaptive layout, reactive sections, zero config required.",
  "version": "0.1.0",
  "author": {
    "name": "ICXCNIKAanon"
  },
  "homepage": "https://github.com/ICXCNIKAanon/claude-vitals",
  "repository": "https://github.com/ICXCNIKAanon/claude-vitals",
  "license": "MIT",
  "keywords": [
    "statusline",
    "hud",
    "monitoring",
    "context",
    "tokens",
    "cost",
    "agents",
    "tools"
  ]
}
